<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Volunteer Dashboard</title>
    <style>
        :root {
            --primary: #4CAF50;
            --secondary: #2196F3;
            --warning: #FF9800;
            --danger: #F44336;
            --dark: #333;
            --light: #f4f4f4;
            --light-gray: #eaeaea;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-header h2 {
            color: var(--primary);
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 14px;
            opacity: 0.7;
        }

        .sidebar-menu {
            margin-top: 20px;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary);
        }

        .sidebar-menu a i {
            width: 25px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            color: var(--dark);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 4px;
            padding: 5px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-bar input {
            border: none;
            padding: 8px;
            width: 300px;
            outline: none;
        }

        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
        }

        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card i {
            font-size: 40px;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .stat-card h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #777;
            font-size: 14px;
        }

        /* Requests Section */
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .section-header h2 {
            color: var(--dark);
        }

        .section-header .view-all {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .section-header .view-all:hover {
            background: #3d8b40;
        }

        .filters {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .filter-btn {
            background: var(--light-gray);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn.active {
            background: var(--primary);
            color: white;
        }

        .filter-btn:hover {
            background: #ddd;
        }

        .filter-btn.active:hover {
            background: #3d8b40;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }

        .status.pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status.assigned {
            background-color: #D1ECF1;
            color: #0C5460;
        }

        .status.completed {
            background-color: #D4EDDA;
            color: #155724;
        }

        .action-btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #0b7dda;
        }

        /* Maps Section */
        .maps-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .map-card {
            flex: 1;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .map-card-header {
            padding: 15px;
            background: var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .map-card-body {
            height: 300px;
            position: relative;
        }

        .map-placeholder {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #777;
            flex-direction: column;
        }

        .map-placeholder i {
            font-size: 40px;
            margin-bottom: 10px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            width: 80%;
            max-width: 700px;
            border-radius: 8px;
            overflow: hidden;
        }

        .modal-header {
            padding: 15px 20px;
            background: var(--primary);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
        }

        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .detail-group .detail-value {
            padding: 10px;
            background: var(--light-gray);
            border-radius: 4px;
        }

        .address-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .address-card {
            flex: 1;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .address-card h4 {
            margin-bottom: 10px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .address-card p {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .modal-footer {
            padding: 15px 20px;
            background: var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .modal-btn.primary {
            background: var(--primary);
            color: white;
        }

        .modal-btn.secondary {
            background: var(--light);
            color: var(--dark);
            border: 1px solid #ddd;
        }

        .modal-btn:hover {
            opacity: 0.9;
        }

        /* Analytics Section */
        .analytics-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .chart-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chart-header {
            padding: 15px;
            background: var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chart-body {
            height: 250px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .chart-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #777;
            flex-direction: column;
        }

        /* Enhanced Analytics Styles */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .analytics-grid-full {
            grid-column: 1 / -1;
        }

        .metric-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .metric-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .metric-icon {
            width: 50px;
            height: 50px;
            background: rgba(76, 175, 80, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .metric-icon i {
            color: var(--primary);
            font-size: 24px;
        }

        .metric-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .metric-label {
            color: #777;
            font-size: 14px;
            text-align: center;
        }

        .progress-container {
            margin-top: 5px;
            width: 100%;
        }

        .progress-bar {
            height: 6px;
            background: #eee;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
        }

        .progress-stats {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #777;
            margin-top: 5px;
        }

        .map-card-body .map {
            width: 100%;
            height: 100%;
        }

        .map-legend {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: white;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            z-index: 10;
        }

        .map-legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 5px;
        }

        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 10px 0;
            }

            .maps-container {
                flex-direction: column;
            }

            .address-container {
                flex-direction: column;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>NGO Bridge</h2>
                <p>Volunteer Portal</p>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a>
                <a href="#"><i class="fas fa-tasks"></i> Assigned Requests</a>
                <a href="#"><i class="fas fa-hand-holding-heart"></i> Help Requests</a>
                <a href="#"><i class="fas fa-dollar-sign"></i> Donations</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Location Map</a>
                <a href="#"><i class="fas fa-chart-bar"></i> Analytics</a>
                <a href="#"><i class="fas fa-calendar-alt"></i> Events</a>
                <a href="#"><i class="fas fa-cog"></i> Settings</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Volunteer Dashboard</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Search requests, donors, or locations...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>

            <!-- Dashboard Stats -->
            <div class="stats-container">
                <div class="stat-card">
                    <i class="fas fa-tasks"></i>
                    <h3>24</h3>
                    <p>Pending Requests</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>56</h3>
                    <p>Completed Requests</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>89</h3>
                    <p>Active Seekers</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>112</h3>
                    <p>Active Donors</p>
                </div>
            </div>

            <!-- Active Requests Section -->
            <div class="section">
                <div class="section-header">
                    <h2>Active Help Requests</h2>
                    <button class="view-all">View All</button>
                </div>

                <div class="filters">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">Food</button>
                    <button class="filter-btn">Clothing</button>
                    <button class="filter-btn">Education</button>
                    <button class="filter-btn">Financial</button>
                    <button class="filter-btn">Medical</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Seeker Name</th>
                                <th>Location</th>
                                <th>Requested Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#REQ-1245</td>
                                <td>Food</td>
                                <td>Rajesh Kumar</td>
                                <td>Bangalore South</td>
                                <td>10/05/2025</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="action-btn" onclick="openRequestModal(1)">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#REQ-1246</td>
                                <td>Clothing</td>
                                <td>Priya Singh</td>
                                <td>Bangalore East</td>
                                <td>11/05/2025</td>
                                <td><span class="status assigned">Assigned</span></td>
                                <td><button class="action-btn" onclick="openRequestModal(2)">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#REQ-1250</td>
                                <td>Education</td>
                                <td>Arjun Reddy</td>
                                <td>Bangalore North</td>
                                <td>12/05/2025</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="action-btn" onclick="openRequestModal(3)">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#REQ-1252</td>
                                <td>Medical</td>
                                <td>Lakshmi Devi</td>
                                <td>Bangalore West</td>
                                <td>12/05/2025</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="action-btn" onclick="openRequestModal(4)">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#REQ-1255</td>
                                <td>Financial</td>
                                <td>Mohammed Ahmed</td>
                                <td>Bangalore Central</td>
                                <td>13/05/2025</td>
                                <td><span class="status completed">Completed</span></td>
                                <td><button class="action-btn" onclick="openRequestModal(5)">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Location Maps Section -->
            <div class="maps-container">
                <div class="map-card">
                    <div class="map-card-header">
                        <h3>Seeker Distribution</h3>
                        <button class="action-btn">View Larger</button>
                    </div>
                    <div class="map-card-body">
                        <div id="seekerMap" class="map"></div>
                        <div class="map-legend">
                            <div class="map-legend-item">
                                <div class="legend-color" style="background: #FF5252;"></div>
                                <span>High Need</span>
                            </div>
                            <div class="map-legend-item">
                                <div class="legend-color" style="background: #FFC107;"></div>
                                <span>Medium Need</span>
                            </div>
                            <div class="map-legend-item">
                                <div class="legend-color" style="background: #4CAF50;"></div>
                                <span>Low Need</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-card">
                    <div class="map-card-header">
                        <h3>Donor Distribution</h3>
                        <button class="action-btn">View Larger</button>
                    </div>
                    <div class="map-card-body">
                        <div id="donorMap" class="map"></div>
                        <div class="map-legend">
                            <div class="map-legend-item">
                                <div class="legend-color" style="background: #2196F3;"></div>
                                <span>Food Donors</span>
                            </div>
                            <div class="map-legend-item">
                                <div class="legend-color" style="background: #673AB7;"></div>
                                <span>Clothing Donors</span>
                            </div>
                            <div class="map-legend-item">
                                <div class="legend-color" style="background: #E91E63;"></div>
                                <span>Financial Donors</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="section">
                <div class="section-header">
                    <h2>NGO Analytics</h2>
                    <button class="view-all">View Full Report</button>
                </div>

                <div class="analytics-grid">
                    <!-- KPI Summary Section -->
                    <div class="analytics-grid-full">
                        <div class="metric-cards">
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-percentage"></i>
                                </div>
                                <div class="metric-value">82%</div>
                                <div class="metric-label">Request Fulfillment Rate</div>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 82%;"></div>
                                    </div>
                                    <div class="progress-stats">
                                        <span>Target: 90%</span>
                                        <span>+5% this month</span>
                                    </div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="metric-value">18h</div>
                                <div class="metric-label">Avg. Response Time</div>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 65%;"></div>
                                    </div>
                                    <div class="progress-stats">
                                        <span>Target: 12h</span>
                                        <span>-2h this month</span>
                                    </div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-user-check"></i>
                                </div>
                                <div class="metric-value">47</div>
                                <div class="metric-label">Active Volunteers</div>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 78%;"></div>
                                    </div>
                                    <div class="progress-stats">
                                        <span>Target: 60</span>
                                        <span>+12 this month</span>
                                    </div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-rupee-sign"></i>
                                </div>
                                <div class="metric-value">₹9.2L</div>
                                <div class="metric-label">Monthly Donations</div>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 92%;"></div>
                                    </div>
                                    <div class="progress-stats">
                                        <span>Target: ₹10L</span>
                                        <span>+15% this month</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Request Categories</h3>
                            <select id="requestCategoriesTimeRange">
                                <option>This Month</option>
                                <option>Last 3 Months</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <div class="chart-body">
                            <canvas id="requestCategoriesChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Requests Trend</h3>
                            <select id="requestTrendTimeRange">
                                <option>This Month</option>
                                <option>Last 3 Months</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <div class="chart-body">
                            <canvas id="requestsTrendChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Volunteer Activity</h3>
                            <select id="volunteerActivityTimeRange">
                                <option>This Month</option>
                                <option>Last 3 Months</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <div class="chart-body">
                            <canvas id="volunteerActivityChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Donation Distribution</h3>
                            <select id="donationDistributionTimeRange">
                                <option>This Month</option>
                                <option>Last 3 Months</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <div class="chart-body">
                            <canvas id="donationDistributionChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card analytics-grid-full">
                        <div class="chart-header">
                            <h3>Impact Assessment</h3>
                            <select id="impactAssessmentTimeRange">
                                <option>This Month</option>
                                <option>Last 3 Months</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <div class="chart-body">
                            <canvas id="impactAssessmentChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Request Detail Modal -->
    <div class="modal" id="requestModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Request Details: #REQ-1245</h3>
                <button class="modal-close" onclick="closeRequestModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-group">
                    <label>Request Type</label>
                    <div class="detail-value">Food Supplies</div>
                </div>
                <div class="detail-group">
                    <label>Description</label>
                    <div class="detail-value">
                        Need food supplies for a family of 4. Lost job recently and struggling to make ends meet.
                        Require basic groceries like rice, lentils, oil, and vegetables.
                    </div>
                </div>
                <div class="detail-group">
                    <label>Requested Date</label>
                    <div class="detail-value">10/05/2025</div>
                </div>
                <div class="detail-group">
                    <label>Status</label>
                    <div class="detail-value">Pending Assignment</div>
                </div>
                <div class="detail-group">
                    <label>Urgency Level</label>
                    <div class="detail-value">High</div>
                </div>

                <div class="address-container">
                    <div class="address-card">
                        <h4><i class="fas fa-user"></i> Seeker Details</h4>
                        <p><strong>Name:</strong> Rajesh Kumar</p>
                        <p><strong>Contact:</strong> +91 98765 43210</p>
                        <p><strong>Email:</strong> rajesh.k@example.com</p>
                        <p><strong>Address:</strong> #123, 4th Block, Jayanagar, Bangalore - 560041</p>
                        <p><strong>Landmark:</strong> Near Apollo Hospital</p>
                    </div>

                    <div class="address-card">
                        <h4><i class="fas fa-hand-holding-heart"></i> Matched Donor</h4>
                        <p><strong>Name:</strong> Sunita Patel</p>
                        <p><strong>Contact:</strong> +91 87654 32109</p>
                        <p><strong>Email:</strong> sunita.p@example.com</p>
                        <p><strong>Address:</strong> #45, 7th Cross, BTM Layout, Bangalore - 560076</p>
                        <p><strong>Preferred Time:</strong> Evenings (After 6 PM)</p>
                    </div>
                </div>

                <div class="detail-group">
                    <label>Additional Notes</label>
                    <div class="detail-value">
                        The family includes two children aged 5 and 8. They have been without proper food for 3 days.
                        Any immediate assistance would be greatly appreciated.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn primary">Assign to Me</button>
                <button class="modal-btn secondary" onclick="closeRequestModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMaps" async defer></script>

    <script>
        // Function to open the request detail modal
        function openRequestModal(id) {
            document.getElementById('requestModal').style.display = 'flex';
        }

        // Function to close the request detail modal
        function closeRequestModal() {
            document.getElementById('requestModal').style.display = 'none';
        }

        // Close modal when clicking outside of it
        window.onclick = function (event) {
            let modal = document.getElementById('requestModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Initialize Google Maps
        function initMaps() {
            // Seeker Map
            initSeekerMap();

            // Donor Map
            initDonorMap();
        }

        function initSeekerMap() {
            // Bangalore center coordinates
            const bangaloreCenter = { lat: 12.9716, lng: 77.5946 };

            // Create map
            const seekerMap = new google.maps.Map(document.getElementById("seekerMap"), {
                zoom: 12,
                center: bangaloreCenter,
                styles: [
                    {
                        "featureType": "administrative",
                        "elementType": "labels.text.fill",
                        "stylers": [{ "color": "#444444" }]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [{ "color": "#f2f2f2" }]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [{ "visibility": "off" }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [{ "saturation": -100 }, { "lightness": 45 }]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "all",
                        "stylers": [{ "visibility": "simplified" }]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "labels.icon",
                        "stylers": [{ "visibility": "off" }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [{ "visibility": "off" }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "all",
                        "stylers": [{ "color": "#c4c4c4" }, { "visibility": "on" }]
                    }
                ]
            });

            // Seeker locations with need levels
            const seekerLocations = [
                { position: { lat: 12.9352, lng: 77.6245 }, needLevel: 'high', requestType: 'Food' },
                { position: { lat: 12.9698, lng: 77.7499 }, needLevel: 'medium', requestType: 'Clothing' },
                { position: { lat: 13.0298, lng: 77.5762 }, needLevel: 'high', requestType: 'Medical' },
                { position: { lat: 12.9121, lng: 77.6446 }, needLevel: 'low', requestType: 'Education' },
                { position: { lat: 12.9767, lng: 77.5713 }, needLevel: 'medium', requestType: 'Financial' },
                { position: { lat: 13.0231, lng: 77.6821 }, needLevel: 'high', requestType: 'Food' },
                { position: { lat: 12.8988, lng: 77.5764 }, needLevel: 'medium', requestType: 'Medical' },
                { position: { lat: 12.9390, lng: 77.6898 }, needLevel: 'high', requestType: 'Food' },
                { position: { lat: 12.9550, lng: 77.6556 }, needLevel: 'low', requestType: 'Clothing' },
                { position: { lat: 12.9299, lng: 77.6848 }, needLevel: 'medium', requestType: 'Financial' }
            ];

            // Add markers for each seeker location
            seekerLocations.forEach(location => {
                let markerColor;

                // Set marker color based on need level
                switch (location.needLevel) {
                    case 'high':
                        markerColor = '#FF5252'; // Red
                        break;
                    case 'medium':
                        markerColor = '#FFC107'; // Amber
                        break;
                    case 'low':
                        markerColor = '#4CAF50'; // Green
                        break;
                    default:
                        markerColor = '#2196F3'; // Blue
                }

                // Create marker
                const marker = new google.maps.Marker({
                    position: location.position,
                    map: seekerMap,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        fillColor: markerColor,
                        fillOpacity: 0.8,
                        strokeColor: '#FFF',
                        strokeWeight: 1,
                        scale: 10
                    },
                    title: `${location.requestType} Request (${location.needLevel} need)`
                });

                // Add info window with details
                const infoWindow = new google.maps.InfoWindow({
                    content: `
                        <div style="padding: 10px;">
                            <h3 style="margin: 0 0 5px; font-size: 16px;">${location.requestType} Request</h3>
                            <p style="margin: 0 0 5px;"><strong>Need Level:</strong> ${location.needLevel.charAt(0).toUpperCase() + location.needLevel.slice(1)}</p>
                            <p style="margin: 0;"><a href="#" style="color: #4CAF50; text-decoration: none;">View Details</a></p>
                        </div>
                    `
                });

                // Open info window on marker click
                marker.addListener('click', () => {
                    infoWindow.open(seekerMap, marker);
                });
            });
        }

        function initDonorMap() {
            // Bangalore center coordinates
            const bangaloreCenter = { lat: 12.9716, lng: 77.5946 };

            // Create map
            const donorMap = new google.maps.Map(document.getElementById("donorMap"), {
                zoom: 12,
                center: bangaloreCenter,
                styles: [
                    {
                        "featureType": "administrative",
                        "elementType": "labels.text.fill",
                        "stylers": [{ "color": "#444444" }]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [{ "color": "#f2f2f2" }]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [{ "visibility": "off" }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [{ "saturation": -100 }, { "lightness": 45 }]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "all",
                        "stylers": [{ "visibility": "simplified" }]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "labels.icon",
                        "stylers": [{ "visibility": "off" }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [{ "visibility": "off" }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "all",
                        "stylers": [{ "color": "#c4c4c4" }, { "visibility": "on" }]
                    }
                ]
            });

            // Donor locations with types
            const donorLocations = [
                { position: { lat: 12.9852, lng: 77.6245 }, donorType: 'Food', name: 'Akshaya Patra Foundation' },
                { position: { lat: 12.9598, lng: 77.6099 }, donorType: 'Clothing', name: 'Goonj Bangalore Chapter' },
                { position: { lat: 13.0598, lng: 77.5962 }, donorType: 'Financial', name: 'Karnataka Bank Trust' },
                { position: { lat: 12.9321, lng: 77.6146 }, donorType: 'Food', name: 'Feeding India Bangalore' },
                { position: { lat: 12.9967, lng: 77.7513 }, donorType: 'Clothing', name: 'Share At Door Step' },
                { position: { lat: 13.0631, lng: 77.5821 }, donorType: 'Financial', name: 'Rotary Club Bangalore' },
                { position: { lat: 12.9788, lng: 77.6408 }, donorType: 'Food', name: 'Annakshetra Foundation' },
                { position: { lat: 12.8990, lng: 77.5864 }, donorType: 'Clothing', name: 'Clothes Box Foundation' },
                { position: { lat: 12.9290, lng: 77.5898 }, donorType: 'Financial', name: 'United Way Bangalore' },
                { position: { lat: 12.9750, lng: 77.6838 }, donorType: 'Food', name: 'Robin Hood Army' }
            ];

            // Add markers for each donor location
            donorLocations.forEach(location => {
                let markerColor, markerIcon;

                // Set marker color based on donor type
                switch (location.donorType) {
                    case 'Food':
                        markerColor = '#2196F3'; // Blue
                        markerIcon = 'fas fa-utensils';
                        break;
                    case 'Clothing':
                        markerColor = '#673AB7'; // Purple
                        markerIcon = 'fas fa-tshirt';
                        break;
                    case 'Financial':
                        markerColor = '#E91E63'; // Pink
                        markerIcon = 'fas fa-rupee-sign';
                        break;
                    default:
                        markerColor = '#4CAF50'; // Green
                        markerIcon = 'fas fa-hand-holding-heart';
                }

                // Create marker
                const marker = new google.maps.Marker({
                    position: location.position,
                    map: donorMap,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        fillColor: markerColor,
                        fillOpacity: 0.8,
                        strokeColor: '#FFF',
                        strokeWeight: 1,
                        scale: 10
                    },
                    title: `${location.name} (${location.donorType})`
                });

                // Add info window with details
                const infoWindow = new google.maps.InfoWindow({
                    content: `
                        <div style="padding: 10px;">
                            <h3 style="margin: 0 0 5px; font-size: 16px;">${location.name}</h3>
                            <p style="margin: 0 0 5px;"><strong>Donor Type:</strong> ${location.donorType}</p>
                            <p style="margin: 0;"><a href="#" style="color: #4CAF50; text-decoration: none;">View Profile</a></p>
                        </div>
                    `
                });

                // Open info window on marker click
                marker.addListener('click', () => {
                    infoWindow.open(donorMap, marker);
                });
            });
        }

        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function () {
            // Request Categories Chart
            const requestCategoriesCtx = document.getElementById('requestCategoriesChart').getContext('2d');
            const requestCategoriesChart = new Chart(requestCategoriesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Food', 'Clothing', 'Education', 'Medical', 'Financial'],
                    datasets: [{
                        data: [35, 20, 15, 18, 12],
                        backgroundColor: [
                            '#4CAF50', // Green
                            '#2196F3', // Blue
                            '#FFC107', // Amber
                            '#F44336', // Red
                            '#9C27B0'  // Purple
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        },
                        title: {
                            display: false
                        }
                    }
                }
            });

            // Requests Trend Chart
            const requestsTrendCtx = document.getElementById('requestsTrendChart').getContext('2d');
            const requestsTrendChart = new Chart(requestsTrendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Requests Received',
                        data: [65, 59, 80, 81, 56, 55, 40, 45, 60, 75, 85, 90],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }, {
                        label: 'Requests Fulfilled',
                        data: [45, 40, 65, 70, 42, 50, 35, 40, 55, 65, 75, 82],
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Volunteer Activity Chart
            const volunteerActivityCtx = document.getElementById('volunteerActivityChart').getContext('2d');
            const volunteerActivityChart = new Chart(volunteerActivityCtx, {
                type: 'bar',
                data: {
                    labels: ['Food', 'Clothing', 'Education', 'Medical', 'Financial'],
                    datasets: [{
                        label: 'Active Volunteers',
                        data: [20, 15, 8, 12, 10],
                        backgroundColor: 'rgba(76, 175, 80, 0.7)'
                    }, {
                        label: 'Requests per Category',
                        data: [35, 20, 15, 18, 12],
                        backgroundColor: 'rgba(33, 150, 243, 0.7)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Donation Distribution Chart
            const donationDistributionCtx = document.getElementById('donationDistributionChart').getContext('2d');
            const donationDistributionChart = new Chart(donationDistributionCtx, {
                type: 'polarArea',
                data: {
                    labels: ['Food', 'Clothing', 'Education', 'Medical', 'Financial'],
                    datasets: [{
                        data: [350000, 180000, 250000, 280000, 420000],
                        backgroundColor: [
                            'rgba(76, 175, 80, 0.7)',
                            'rgba(33, 150, 243, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(244, 67, 54, 0.7)',
                            'rgba(156, 39, 176, 0.7)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Impact Assessment Chart
            const impactAssessmentCtx = document.getElementById('impactAssessmentChart').getContext('2d');
            const impactAssessmentChart = new Chart(impactAssessmentCtx, {
                type: 'radar',
                data: {
                    labels: ['South', 'East', 'North', 'West', 'Central'],
                    datasets: [{
                        label: 'Need Coverage',
                        data: [85, 70, 60, 75, 90],
                        backgroundColor: 'rgba(76, 175, 80, 0.2)',
                        borderColor: 'rgba(76, 175, 80, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(76, 175, 80, 1)'
                    }, {
                        label: 'Volunteer Presence',
                        data: [70, 65, 55, 80, 85],
                        backgroundColor: 'rgba(33, 150, 243, 0.2)',
                        borderColor: 'rgba(33, 150, 243, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(33, 150, 243, 1)'
                    }, {
                        label: 'Donor Coverage',
                        data: [75, 60, 65, 70, 95],
                        backgroundColor: 'rgba(255, 193, 7, 0.2)',
                        borderColor: 'rgba(255, 193, 7, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(255, 193, 7, 1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                stepSize: 20
                            }
                        }
                    }
                }
            });

            // Handle time range changes
            document.getElementById('requestCategoriesTimeRange').addEventListener('change', function () {
                // Update chart data based on selected time range
                // This would typically fetch data from an API

                // For demonstration, we'll just change the data randomly
                requestCategoriesChart.data.datasets[0].data = [
                    Math.floor(Math.random() * 30) + 10,
                    Math.floor(Math.random() * 30) + 10,
                    Math.floor(Math.random() * 30) + 10,
                    Math.floor(Math.random() * 30) + 10,
                    Math.floor(Math.random() * 30) + 10
                ];
                requestCategoriesChart.update();
            });

            // Handle time range changes for other charts similarly
            document.getElementById('requestTrendTimeRange').addEventListener('change', function () {
                // Update chart data for different time ranges
                requestsTrendChart.update();
            });

            document.getElementById('volunteerActivityTimeRange').addEventListener('change', function () {
                // Update chart data for different time ranges
                volunteerActivityChart.update();
            });

            document.getElementById('donationDistributionTimeRange').addEventListener('change', function () {
                // Update chart data for different time ranges
                donationDistributionChart.update();
            });

            document.getElementById('impactAssessmentTimeRange').addEventListener('change', function () {
                // Update chart data for different time ranges
                impactAssessmentChart.update();
            });
        });
    </script>
</body>

</html>